# Here so that python translator can see the names
# Now beta function vertex smearing 

include "FastSimulation/Event/data/EarlyCollisionVertexGenerator.cfi"
include "FastSimulation/Event/data/ParticleFilter.cfi"
include "FastSimulation/MaterialEffects/data/MaterialEffects.cfi"
include "FastSimulation/TrajectoryManager/data/ActivateDecays.cfi"
include "FastSimulation/TrajectoryManager/data/TrackerSimHits.cfi"
include "FastSimulation/Calorimetry/data/Calorimetry.cff"

module famosSimHits = FamosProducer 
{ 

    // The HepMCProduct source
    InputTag SourceLabel = source

    // The genParticle source (in case there is no HepMCProduct)
    InputTag GenParticleLabel = genParticles

    // Run Number
    untracked int32 RunNumber = 1001

    // If the following is false, no B field map is used, 
    // and B is set to 4 T altogether
    bool UseMagneticField = true

    // If false, no SimHits are simulated in the tracker
    // (but the tracker material is still here)
    bool SimulateTracking = true

    // If false, no PCaloHits are produced
    bool SimulateCalorimetry = true

    // If false, no SimTrack collection for Muons is stored
    bool SimulateMuons = true

    // If false, no misalignment can be applied in the tracker
    bool ApplyAlignment = false

    untracked int32 Verbosity = 0
    
    // The primary vertex smearing 
    PSet VertexGenerator =  
    { 
	using myVertexGenerator 
    } 

    # Kinematic cuts for the particle filter in the SimEvent
    using ParticleFilterBlock
    
    # Material effects to be simulated in the tracker material and associated cuts
    using MaterialEffectsBlock
    
    # (De)activate decays of unstable particles (K0S, etc...)
    using ActivateDecaysBlock 

    # Conditions to save Tracker SimHits 
    using TrackerSimHitsBlock
    
    # FastCalorimetry
    using FamosCalorimetryBlock
    
}



